{
  "name": "yensaodaklak",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-13",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yensao",
      "database_id": "14c1f0cd-dde0-49fd-b5ec-db76bf32e23e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "YENSAO_KV",
      "id": "PLACEHOLDER_KV_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "yensao-media"
    }
  ]
}
